<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TDT4250-advanced-software/src" modelPluginID="TDT4250-advanced-software"
    modelName="Sp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sp.ecore</foreignModel>
  <genPackages prefix="Sp" disposableProviderFactory="true" ecorePackage="sp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sp.ecore#//CreditKind">
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CreditKind/FIVE"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CreditKind/SEVENPOINTFIVE"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CreditKind/TEN"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CreditKind/FIFTEEN"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CreditKind/TWENTY"/>
      <genEnumLiterals ecoreEnumLiteral="sp.ecore#//CreditKind/THIRTY"/>
    </genEnums>
    <genClasses ecoreClass="sp.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Course/credits"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//StudyCohort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//StudyCohort/startYear"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Programme/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Programme/courses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Programme/studyCohorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Programme/specializations"/>
    </genClasses>
    <genClasses ecoreClass="sp.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sp.ecore#//Semester/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sp.ecore#//Semester/courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
