[comment encoding = UTF-8 /]
[module generate('platform:/plugin/tdt4250.sp/model/sp.ecore', 'http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(studyPlan : StudyPlan)]
[comment @main/]
[file ('StudyPlan.html', false, 'UTF-8')]
<html>
<head>
<meta charset="utf-8"/>
<title>Study Plan</title>
</head>
<script>
	
function checkSemester(index) {
	return index % 2 == 0;
}

</script>
<style>
table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

.table-header {
	border: 1px solid #F7F7F7;
  	background-color:#F7F7F7;
	font-weight: bold;
}

tr:nth-child(even) {background-color: #F7F7FF}
</style>
<body>
    <div>
	
      <label for="programmes">Choose a programme:</label>

      <select name="programmes" id="programmes">
		[for (programme : CourseOfStudy | studyPlan.programmes)]
        	<option value="[programme.name/]">[programme.name/]</option>
		[/for]
      </select>
	
    </div>
    <div>
    	<label for="studyCohort">Choose a study cohort:</label>
     	<select name="cohorts" id="cohorts">
      	  <option value="2020">2020</option>
      	</select>
    </div>
	[for (programme : CourseOfStudy | studyPlan.programmes)]
    <div id="programme[programme.name/]"> 
		<h1>[programme.name/]</h1>
		[for (studyCohort : StudyCohort | programme.studyCohorts)]
			[for (semester : Semester | studyCohort.semesters)]
				[if (semester.season.toString().equalsIgnoreCase('Host'))]
					<h3>Year [(semester.year - studyCohort.startYear)+1/]</h3>
				[/if]
					<h4>[semester.season/]</h4>
					[for (compulsoryCourse : Course | semester.compulsoryCourses)]
						[if (i = 1)]
						<div id="compulsoryCourses">
						<h4>Compulsory Courses</h4>
						<table>
							<tr class="table-header">
					        	<td>Code</td>
					   			<td>Name</td>
					        	<td>Credits</td>
					        </tr>
						[/if]
					[/for]
					[for (compulsoryCourse : Course | semester.compulsoryCourses)]
		              <tr>
		                <td>[compulsoryCourse.code/]</td>
						<td>[compulsoryCourse.name/]</td>
		                <td>[compulsoryCourse.credits/]</td>
		              </tr>
					[/for]
			        </table>
					[for (electiveCourse : Course | semester.electiveCourses)]
						[if (i = 1)]
						<div id="electiveCourses">
						<h4>Elective Courses</h4>
						<table>
							<tr class="table-header">
					        	<td>Code</td>
					   			<td>Name</td>
					        	<td>Credits</td>
					        </tr>
						[/if]
					[/for]
					[for (electiveCourse : Course | semester.electiveCourses)]
		              <tr>
		                <td>[electiveCourse.code/]</td>
						<td>[electiveCourse.name/]</td>
		                <td>[electiveCourse.credits/]</td>
		              </tr>
					[/for]
				    </table>
			    </div>
      		</div>
			[/for]
		[/for]
    	</div>  
	[/for]
    </div>
  </body>
</html
[/file]
[/template]
